body
  font-family: "Helvetica", sans-serif

h1 
  font-size: 60pt 
  font-weight: bold
  text-transform: uppercase

.phrase
  font-size: 40pt
  font-weight: bold
  text-transform: uppercase
  display: none

#footer
  position: absolute
  bottom: 0
